<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document simple</title>
</head>
<body>
    <h1>Titre document</h1>
    <p>Zone de description</p>
</body>
</html>